# GCP Cloud SQL Profile
spring.datasource.url=jdbc:postgresql://google/shopping_cart_db?cloudSqlInstance=addo-argolis-demo:asia-southeast1:shopping-cart-mysql-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&ipTypes=PUBLIC,PRIVATE
spring.datasource.username=shopping_cart_user
spring.datasource.password=XmtUVHQzysxdCTQ8TcaTVg==
spring.jpa.hibernate.ddl-auto=update
