spring.mail.host=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart_db
spring.datasource.username=shopping_cart_user
spring.datasource.password=help10note
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
