<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=postgres
spring.datasource.password=your-db-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=8081

# Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com # REPLACE WITH YOUR GMAIL
spring.mail.password=your-gmail-password # REPLACE WITH YOUR GMAIL APP PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Too much logs kill the ... agent
logging.level.org.springframework.boot.autoconfigure=INFO
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrew.addo@gmail.com
spring.mail.password=dlgl mrpt pojp hptm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
<<<<<<< HEAD
>>>>>>> 4b89f1c (feat: Implement email sending and fix related tests)
=======
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shop18cart
spring.datasource.username=testuser
spring.datasource.password=shop18cart
>>>>>>> 1dcf7a6 (passed all tests - testing with local deployment before gke)
=======
spring.datasource.url=jdbc:postgresql:///shoppingcart?cloudSqlInstance=addo-argolis-demo:asia-southeast1:shopping-cart-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=FILLME
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
>>>>>>> 0d287b8 (final push)
