spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrew.addo@gmail.com
spring.mail.password=dlgl mrpt pojp hptm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shop18cart
spring.datasource.username=testuser
spring.datasource.password=shop18cart