spring.datasource.url=jdbc:postgresql:///shoppingcart?cloudSqlInstance=addo-argolis-demo:asia-southeast1:shopping-cart-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=date59com
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081