spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=addo-argolis-demo:asia-southeast1:shopping-cart-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=testuser
spring.datasource.password=${DB_PASSWORD_SECRET_NAME}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=8080

# Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoppingcartappemail@gmail.com
spring.mail.password=${SMTP_PASSWORD_SECRET_NAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Too much logs kill the ... agent
logging.level.org.springframework.boot.autoconfigure=INFO
spring.thymeleaf.cache=false